﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to Jharkhand Tourism</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<link href="css/simpleLightbox.css" rel="stylesheet" type="text/css" />
    

<link href="//fonts.googleapis.com/css?family=Comfortaa:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">




</head>


<body>


<div class="top">
	<div class="container-fluid">
		<div class="col-md-6 top-left">
			<ul>
				<li><i class="fa fa-mobile" aria-hidden="true"></i>0651-2280026</li>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i> Tourist complex,MG MARG</li>
			</ul>
		</div>
		<div class="col-md-6 top-middle">
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div> 
</div> 
	
<!-- //TOP HEADER -->

<!--Header-->
	<div class="header" id="home">
		<!--Top-Bar-->
			<div class="top-bar">
				<div class="container-fluid">
					<div class="header-nav">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1><a class="navbar-brand" href="index.html">Jharkhand <span> Tourism</span></a></h1>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
								<nav class="cl-effect-15" id="cl-effect-15">
								<ul>
									<li><a href="#home" class="active" data-hover="Home">Home</a></li>
									<li><a href="#about" class="scroll" data-hover="About">About</a></li>
									<li><a href="#services" class="scroll" data-hover="Services">Services</a></li>
									<li><a href="#team" class="scroll" data-hover="Places">Places</a></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-hover="Dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="#gallery" class="scroll" data-hover="Gallery">Gallery</a></li>
											<li><a href="#testimonials" class="scroll" data-hover="Testimonials">Testimonials</a></li>
										</ul>
									</li>
									<li><a href="#contact" class="scroll" data-hover="Contact">Contact</a></li>
								</ul>
								</nav>
							</div>
						</nav>
						<div class="w3ls_search">
							<div class="cd-main-header">
								<ul class="cd-header-buttons">
									<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
								</ul> <!-- cd-header-buttons -->
							</div>
							<div id="cd-search" class="cd-search">
								<form action="#" method="post">
									<input name="Search" type="search" placeholder="Type Text And Press Enter...">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!--//Top-Bar-->
		<!--Slider-->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides" id="slider">
					
					<li>
						<div class="slider-info1">
							<h3>Palash:flame of forest</h3>
							<p>It is also known as flame of the forest and bastard teak. ... The beauty of dry deciduous forests of Jharkhand reach their height when most trees have fallen their leaves and Palash is in its full bloom. Palash is also the State Flower of Jharkhand.</p>
							<div class="readmore-w3">
								<a class="readmore" href="#" data-toggle="modal" data-target="#myModal1">Read More</a>
							</div>
						</div>
					</li>
				
					
					<li>
						<div class="slider-info2">
							<h3>Betla Wildlife Sanctury.</h3>
							<p>Betla National Park is a national park located in the Chota Nagpur Plateau of the Latehar district of the Indian state of Jharkhand, in India. The park boasts a wide variety of wild life.</p>
							<div class="readmore-w3">
								<a class="readmore" href="#" data-toggle="modal" data-target="#myModal1">Read More</a>
							</div>
						</div>
					</li>
<li>
						<div class="slider-info">
							<h3>The ultimate Place Jharkhand.</h3>
						    <p>Betla....</p>
							<div class="readmore-w3">
								<a class="readmore" href="#" data-toggle="modal" data-target="#myModal1">Read More</a>
							</div>
						</div>
					</li>

		
				</ul>
		<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
						<!-- Modal1 -->
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>Travel Zone</h4>
										<img src="images/b1.jpg" alt=" " class="img-responsive">
										<h5> </h5>
										
									</div>
								</div>
							</div>
						</div>
						<!-- //Modal1 -->
			</div>
			<div class="clearfix"></div>
		</div>
		
		<!--//Slider-->
	</div>
<!--//Header-->

<!-- About -->
<div class="about" id="about">
	<div class="container">
		<h2 class="heading">About</h2>
		<div class="col-md-6 about-left">
			<span class="col-md-2">A</span><p class="col-md-10">Parasnath is a mountain peak in the Parasnath Range. It is located towards the eastern end of the Chota Nagpur Plateau in the Giridih district of the Indian state of Jharkhand, India.[2]

On the mountaintop there is the Shikharji Jain temple, an important tirtha or Jain pilgrimage site</p>	
				
			<p>Jharkhand is a state in eastern India. It's known for its waterfalls, the elegant Jain temples of Parasnath Hill and the elephants and tigers of Betla National Park</p>	
			<p>Netarhat Residential School is a school in Netarhat, India. The school has a record of producing toppers of the Bihar School Examination Board year after year.</p>	
		</div>
		<div class="col-md-6 about-right">
			<img src="images/b1.jpg" alt="">
				<div class="about-right1">
				<img src="images/b.jpg" alt="">
				</div>
			<div class="about-right2">
			<img src="images/bb.jpg" alt="">
			</div>
		</div>
		
		<div class="clearfix"></div>
	</div>
</div>
<!-- //About -->

<!-- video starts here -->
<div data-vide-bg="video/Ipad">
	<div class="center-container">
		<div class="video-info">
		<div class="container">	
			<h3 class="heading1">Awesome Traveller video</h3>
			<p>  dolor sit amet, consectetur adipiscing elit. Quisque ut risus eget libero finibus facilisis. Phasellus tempus hendrerit sem ut iaculis. Sed sitamet augue sitametmauris gravida interdum. Donec vulputate tempus sem.</p>
			<ul>
				<li><a href="#contact" class="scroll w3l_contact">Contact Us</a></li>
				<li><a href="#" class="w3ls_more" data-toggle="modal" data-target="#myModal1">Read More</a></li>
			</ul>
		</div>					
		</div>
	</div>
</div>
<!-- video ends here -->

<!-- Services -->
<div class="services agileits w3layouts" id="services">
	<div class="container">
		<h3 class="heading">Services</h3>
		<div class="col-md-6 col-sm-6 agileits w3layouts services-grid services-grid-1">
			<div class="col-md-4 col-sm-4 agileits w3layouts services-info services-info-1">
				<i class="fa fa-plane" aria-hidden="true"></i>
				<h4 class="agileits w3layouts">PLANE</h4>
			</div>
			<div class="col-md-4 col-sm-4 agileits w3layouts services-info services-info-2">
				<i class="fa fa-taxi" aria-hidden="true"></i>
				<h4 class="agileits w3layouts">TAXI</h4>
			</div>
			<div class="col-md-4 col-sm-4 services-info agileits w3layouts services-info-3">
				<i class="fa fa-subway" aria-hidden="true"></i>
				<h4 class="agileits w3layouts">SUBWAY</h4>
			</div>
			<div class="col-md-4 agileits w3layouts col-sm-4 services-info services-info-4">
				<i class="fa fa-motorcycle" aria-hidden="true"></i>
				<h4 class="agileits w3layouts">MOTORCYCLE</h4>
			</div>
			<div class="col-md-4 col-sm-4 services-info services-info-5 agileits w3layouts">
				<i class="fa fa-ship" aria-hidden="true"></i>
				<h4 class="agileits w3layouts">SHIP</h4>
			</div>
			<div class="col-md-4 agileits w3layouts col-sm-4 services-info services-info-6">
				<i class="fa fa-globe" aria-hidden="true"></i>
				<h4 class="agileits w3layouts">WORLD</h4>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-6 agileits w3layouts col-sm-6 services-grid services-grid-2">
			<h4 class="agileits w3layouts">The Jharkhand Flying Institute (Gliding) of Jharkhand State is situated at State Capital Ranchi .
											The Ropeway at Trikuta Hills at Deoghar is the only such service in Jharkhand..</h4>
			<p class="agileits w3layouts">The tribes of Jharkhand have evolved a rich crafts tradition, each and every tribes have their own tradition and legacy of handicraft. </p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
	<!-- //Services -->

<!-- team -->
	<div class="team w3_women_team" id="team">
		<div class="container">	
		<h3 class="heading">Places</h3>
			<div class="agileits_w3layouts_team_grids">
				<div class="col-md-3 agileits_w3layouts_team_grid">
					<h3>Dalma</h3>
					<ul class="agileinfo_social_icons w3_agileits_social_icons">
						<li><a href="#" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agileinfo_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agileits_pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
					</ul>
					<img src="images/team1.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="col-md-3 agileits_w3layouts_team_grid">
					<h3>Betla </h3>
					<ul class="agileinfo_social_icons w3_agileits_social_icons">
						<li><a href="#" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agileinfo_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agileits_pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
					</ul>
					<img src="images/team2.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="col-md-3 agileits_w3layouts_team_grid">
					<h3>Patratu</h3>
					<ul class="agileinfo_social_icons w3_agileits_social_icons">
						<li><a href="#" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agileinfo_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agileits_pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
					</ul>
					<img src="images/team3.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="col-md-3 agileits_w3layouts_team_grid">
					<h3>Dalma</h3>
					<ul class="agileinfo_social_icons w3_agileits_social_icons">
						<li><a href="#" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agileinfo_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agileits_pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
					</ul>
					<img src="images/team4.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //team -->

<!-- gallery -->	
	<div id="gallery" class="gallery">
		<h3 class="heading">Gallery</h3>
		<div class="w3ls_banner_bottom_grids">
			<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
				<ul id="myTab" class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#all" id="home-tab" role="tab" data-toggle="tab" aria-controls="all" aria-expanded="true">All</a></li>
					<li role="presentation"><a href="#group" role="tab" id="group-tab" data-toggle="tab" aria-controls="group">Holiday</a></li>
					<li role="presentation"><a href="#asana" role="tab" id="asana-tab" data-toggle="tab" aria-controls="asana">Occasional</a></li>
					<li role="presentation"><a href="#products" role="tab" id="products-tab" data-toggle="tab" aria-controls="products">Tour</a></li>
				</ul>
				<div id="myTabContent" class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="all" aria-labelledby="home-tab">
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/15.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/15.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Hazaribagh National Park</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/1.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/1.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/18.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/18.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/12.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/12.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/13.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/13.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/14.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/14.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/11.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/11.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/16.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/16.jpg" alt=" " class="img-responsive" />
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="group" aria-labelledby="group-tab">
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/11.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/11.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/1.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/1.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/12.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/12.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/13.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/13.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="asana" aria-labelledby="asana-tab">
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/16.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/16.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/11.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/11.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/14.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/14.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/1.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/1.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/12.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/12.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/13.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/13.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="products" aria-labelledby="products-tab">
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/15.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/15.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-3 w3layouts_gallery_grid">
							<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/14.jpg">
								<div class="w3layouts_team_grid">
									<img src="images/14.jpg" alt=" " class="img-responsive">
									<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
											<h4>Travel Zone</h4>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- //gallery -->


<!-- testimonials -->
<div class="testimonials" id="testimonials">
	<div class="container">
		<h3 class="heading">Places to must visit</h3>
		<div class="flexslider-info">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="w3l-info1">
								<div class="col-md-4 testimonials-grid-1">
									<img src="images/t1.jpg" alt="" />
								</div>
								<div class="col-md-8 testimonials-grid-2">
									<h4>Dalma Wildlife</h4>
									<h5>subtitles here</h5>
									<p>Dalma Wildlife Sanctuary is situated around the Dalma Hills. Dalma Wildlife Sanctuary is a much larger area starting from Chandil to 40 km east. The sanctuary on paper is spread around in 195 km2.

It is about 100 km. from the capital city Ranchi, and 15 km. from the steel city Jamshedpur. This sanctuary attracts varied strata of people right from the city dwellers, students to nature lovers. The wildlife sanctuary runs parallel to the NH-33 with majestic hills as high as 915 ft. from sea level. Dalma Sanctuary is spread over 193 sqkm. of forests of East Singhbhum and Saraikela-kharsawan districts of the state of Jharkhand. The forests of Dalma come under the category "Dry peninsular Sal" and "Northern Dry Mixed Deciduous Forest". Most part of Dalma forests shed leaves in the summer and attains its full bloom at the onset of monsoon.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="w3l-info1">
								<div class="col-md-4 testimonials-grid-1">
									<img src="images/t2.jpg" alt="" />
								</div>
								<div class="col-md-8 testimonials-grid-2">
									<h4>Sita Falls</h4>
									<h5>subtitles here</h5>
									<p>Khunti (Hindi: खूंटी) is the headquarter of Khunti district in the Indian state of Jharkhand. It is in South Chotanagpur division and one of the twenty-four districts the Indian state of Jharkhand. The district of Khunti was carved out of Ranchi district on 12 September, 2007. It is historically known as the centre of activity of the Birsa movement. As of 2011, it is the second least populous district of Jharkhand (out of 24), after Lohardaga.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="w3l-info1">
								<div class="col-md-4 testimonials-grid-1">
									<img src="images/t4.jpg" alt=""  />
								</div>
								<div class="col-md-8 testimonials-grid-2">
									<h4>Ranchi Airport</h4>
									<h5>subtitles here</h5>
									<p>Birsa Munda Airport (IATA: IXR, ICAO: VERC) also known as Ranchi Airport is the primary airport serving the city of Ranchi, the capital city of Indian state Jharkhand. It is named after an Indian tribal freedom fighter Birsa Munda and currently it is managed by Airports Authority of India. The airport is located in Hinoo, approximately 7 km (4.3 mi) from the center of the city. The airport recently crossed 1 million passenger mark annually and is the 35th busiest airport in India</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
</div>
<!-- //testimonials -->


<!-- contact -->
<div class="contact" id="contact">
	<div class="container">
		<h3 class="heading">Contact</h3>
		<form action="#" method="post" name="sentMessage" id="contactForm">
            <div class="col-lg-4 col-md-4 col-sm-4" data-aos="zoom-in">    
				<div class="control-group form-group">
                    <div class="controls">
                        <label>Full Name:</label>
                        <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                        <p class="help-block"></p>
                    </div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4" data-aos="zoom-in">	
                <div class="control-group form-group">
					<div class="controls">
                        <label>Phone Number:</label>
						<input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
                    </div>
                </div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4" data-aos="zoom-in">			
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Email Address:</label>
                        <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
                    </div>
                </div>
			</div>
			<div class="clearfix"></div>
			<div class="col-lg-12" data-aos="zoom-in">	
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Message:</label>
                        <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
					</div>
                </div>
                <div id="success"></div>
                <!-- For success/fail messages -->
			</div>
			<div class="col-lg-12" data-aos="zoom-in">	
                <button type="submit" class="btn btn-primary">Send Message</button>
            </div>
			<div class="clearfix"></div>	
		</form>	

	</div>
</div>
<!-- map -->
<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3742875.804575942!2d83.39113723947831!3d23.6347214733668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398b2386df480857%3A0x62c5b809eee29004!2sJharkhand!5e0!3m2!1sen!2sin!4v1520438969011" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
<!-- //map -->

<!--footer-->
	<div class="footer">
			<div class="footer-main">
				<div class="col-md-4 ftr-grid">
					<div class="col-md-2 address">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</div>
					<div class="col-md-10 address add">
						<h4>Adress</h4>
						<span class="ftr-line"> </span>
						<p>Ratu Road,Ranchi-Jharkhand</p>
						
					</div>
				<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 ftr-grid ftr-mid">
					<div class="col-md-2 address">
						<i class="fa fa-phone" aria-hidden="true"></i>
					</div>
					<div class="col-md-10 address phone add">
						<h4>Telephone</h4>
						<span class="ftr-line"> </span>
						<p>+0651 2244688</p>
						<p>55566644</p>
					</div>
				<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 ftr-grid ftr-rit">
					<div class="col-md-2 address">
						<i class="fa fa-paper-plane" aria-hidden="true"></i>
					</div>
					<div class="col-md-10 address add">
						<h4>Email</h4>
						<span class="ftr-line"> </span>
						
						<p><a href="mailto:example@mail.com">shristi11@gmail.com</a></p>
					</div>
				<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
	<!--//footer-->



<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>


<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

<script src="js/responsiveslides.min.js"></script>
		<script>
				$(function () {
					$("#slider").responsiveSlides({
						auto: true,
						pager: true,
						nav: true,
						speed: 1000,
						namespace: "callbacks",
						before: function () {
							$('.events').append("<li>before event fired.</li>");
						},
						after: function () {
							$('.events').append("<li>after event fired.</li>");
						}
					});
				});
			</script>
		
		<!--search-bar-->
		<script src="js/main.js"></script>	
<!--//search-bar-->

<script defer src="js/jquery.flexslider.js"></script>
<!--Start-slider-script-->
		<script type="text/javascript">
		
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	  </script>
<!--End-slider-script-->


<!-- start-smooth-scrolling -->

<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

    <!-- Lightbox -->
	<script src="js/simpleLightbox.js"></script>
	<script>
		$('.w3layouts_gallery_grid a').simpleLightbox();
	</script>
<!-- //Lightbox -->

<script src="js/jquery.vide.min.js"></script>

</body>
</html>